<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Lobster&display=swap" rel="stylesheet">


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">


        <link href="style.css" rel="stylesheet">
        <title>
            Ronak Yadav
        </title>
    </head>
    <body>
        <section id="intro">
            <div class="outer">
                <img src="./images/Background-for-landing.png" width="100%" height="100%">
                <div class="inner">
                    <h3> Hello folks !!</h3>
                    <h2>I'am Ronak</h2>
                    <p>a Programmer..</p>
                </div>
            </div>
        </section>

         <div class="center">
            ......
         </div>

        <section id="resume">
            <div class="container">
                <img src="./images/profile pic.jpeg" width="200" height="200" style="border-radius: 50%;">
                <p>I am <span style="font-size: 2.5rem;font-weight: 900;font-family: Pacifico, cursive;color: rgb(45 61 45);">Mr.Ronak</span><br>
                A Web developer and a Programmer.<br> I ❤️ Programming and making new things on Web</p>
                <p style="margin-bottom: 0;">To view my resume <a href="https://ronak010325.github.io/PortFolio/"> click here </a>!!</p>
            </div>
        </section>

        <div class="center" >
            ......
        </div>

        <section id="projects">
            <h1 class="projects-title">My Projects :</h1>
            <div class="Container">
                <div class="inner">
                    <div class="child1">
                        <img src="./images/Movein-demo-web.PNG" width="600" class="image">
                    </div>
                    <div class="child2">
                        <div class="title-container">
                            <div class="title-text">
                                <h3>Move with Joy</h3>
                            </div>
                            <div class="github">
                                <a href="https://ronak010325.github.io/Demo-Website/">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"></path>
                                    </svg>
                                    GitHub
                                </a>
                            </div>
                        </div>
                        <p style="clear: left;">
                           Move - A Secure and efficient house shifting services
                           for a smooth move it is website which helps people shifting there homes
                        </p>
                        <h4 class="ul-heading">Tech Used :-</h4>
                        <ul style="padding-left: 1.5rem;">
                            <li>Html</li>
                            <li>CSS</li>
                            <li>CSS Framework (BootStrap)</li>
                        </ul>
                    </div>
                </div>
                <div class="inner">
                    <div class="child1">
                        <img src="./images/Tindog.PNG" width="600" class="image">
                    </div>
                    <div class="child2">
                        <div class="title-container">
                            <div class="title-text">
                                <h3>Tin Dog</h3>
                            </div>
                            <div class="github">
                                <a href="https://ronak010325.github.io/Demo-tinder-for-dogs/">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"></path>
                                    </svg>
                                    GitHub
                                </a>
                            </div>
                        </div>
                        <p style="clear: left;">
                           TinDog - Find the love of your dog's life.
                           Easy to meet new dogs and find your dog's connection.
                        </p>
                        <h4 class="ul-heading">Tech Used :-</h4>
                            <ul style="padding-left: 1.5rem;">
                                <li>Html</li>
                                <li>CSS</li>
                                <li>CSS Framework (BootStrap)</li>
                            </ul>
                    </div>
                </div>      
            </div>
        </section>

        <div class="center" >
            ......
        </div>

        <section id="contact-me">

            <h2>Get In Touch</h2>
            <h3 class="head">If you like my design and want to hire me</h3>
            <p class="title">Let's have a more talk about it and provide me some of your valueable feedbacks. <br><br>
               <span style="font-family: Lobster, sans-serif;font-size: 2rem;color: rgb(45 61 45);">Let's Code Together !!</span></p>
            <button class="btn">Contact Me</button>
        </section>

        <section id="footer">
            <ul>
                <a href="https://www.linkedin.com/in/ronak-yadav-9b77462b2/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><li>Linked in</li></a>
                <a href="https://x.com/ronakyadav1325"><li>Twitter</li></a>
                <a href="https://github.com/Ronak010325"><li>GitHub</li></a>
            </ul>
            <p>©2024 Ronak yadav.</p>
        </section>
    </body>
</html>